### artful-react 

Artful is a company page design

Mad props to <a href="https://www.behance.net/elcan12">Elcan Huseynaliyev</a> for the design

The whole project was written in half of a day

#### Run

`npm install`

`npm run dev`

Visit `localhost:3000`

### Export

`npm run build`

`npm run export`

#### Demo

<a href="https://neoxus.ir/demo/artful-react">Demo</a>

##### Artful is a part of http://neoxus.ir project

You are free to use as you like as long as you give the right credits to the project and to the designer


### <div>Designed by <a href="https://www.behance.net/elcan12">Elcan Huseynaliyev</a> and can be found in <a href="https://www.behance.net/gallery/80148217/Interactive-ART-Agency-Free">Behance</a></div>
